{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "occupation-essai",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["outils/serveur_essai.py", "8791"],
      "port": 8765
    }
  ]
}
